@import '../../node_modules/ladda/dist/ladda.min.css';

button, .button {
  padding: 14px 18px;
  cursor: pointer;
  color: #fff;
  border: 1px solid transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
  background-color: @secondColor !important;
  color: #fff ;
  .inline-block();
  box-sizing: border-box;
  box-shadow: 0 2px 1px 0 rgba(0,0,0,0.2);
  border-bottom: 4px solid lighten(@secondColor, 10%) !important;
  font-size: @textSize - 4px;
  margin-right: 3px;
  text-decoration: none;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 500;
  -webkit-transition:0.1s ease-out all;
  transition:0.1s ease-out all;
}

button.light, .button.light {
  background-color: lighten(@secondColor, 10%) !important;
  box-shadow: 0 2px 1px 0 rgba(0,0,0,0.2);
  border-bottom: 4px solid lighten(@secondColor, 20%) !important;
}

button:hover, .ladda-button:hover {
  margin-top: -4px;
  background: darken(@secondColor, 5%);
  box-shadow: 0 5px 6px 0 rgba(0,0,0,0.2);
}

button:active, .ladda-button:active {
  // margin-top: 0px;
  box-shadow: 0 2px 1px 0 lighten(@secondColor, 30%);
}

.sweet-alert {
  button:hover {
    margin-top: 26px;
  }
}

.full {
  width: 100%;
  text-align:left;
  margin: 0 0 @marginBottom 0;
}
