.ng-flat-datepicker-wrapper {
  width: 100%
}

input, select, textarea {
  box-sizing: border-box;
  .inline-block();
  width: 100%;
  margin-bottom: @marginBottom;
  padding: 0.4em .5em;
  border-radius: 4px;
  border:2px solid darken(white, 10%);
  font-size: @textSize;
  color: @mainColor;
  -webkit-appearance: none;
}

input, select {
  height: 40px;
}

textarea {
  border-radius: 4px;
  min-height: 300px;
}

hr {
  border-top: 0px solid #000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.24);
  border-right: 0px solid #000;
  border-left: 0px solid #000;
}

label {
  font-weight: 600;
  color: #A6A6A6;
  text-transform: uppercase;
  font-size: .6em;
  letter-spacing: 0.1em;
  display: inline-block;
  margin-bottom: 10px;
}
