h1 {
  font-size: 3em;
  // padding-top:1.7em;
}

h2 { font-size: 2em }

h1, h2, h3 {
  font-weight: 100;
  color: white;
  text-transform: capitalize;

  &.dark {
  	color: @mainColor;
  }
}

h4, h5, h6 {
  font-weight: 500;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

p {
  margin-top: 0;
  color: desaturate(lighten(@mainColor, 20%), 30%);
}

a {
  color: lighten(@mainColor, 20%);
}


text-angular {
  h3, h4 {
    color: @mainColor;
    float:left;
    width:100%;
  }
}
