#toolbarCC, #toolbarWC {
	display: none !important;
}

.btn-group {
	float: left;
}

.btn-group:nth-child(1) {
	.btn {
		display: none;
	}

	.btn:nth-child(2), .btn:nth-child(1) {
		display: block;
	}
}

.btn-group:nth-child(2) {
	.btn {
		display: none;
	}

	.btn:nth-child(1), .btn:nth-child(2), .btn:nth-child(5), .btn:nth-child(6) {
		display: block;
	}
}


.btn-group:nth-child(3) {
	.btn {
		display: none;
	}
}

.btn-group:nth-child(4) {
	.btn {
		display: none;
	}

	.btn:nth-child(1), .btn:nth-child(3) {
		display: block;
	}
}

.btn {
	float: left;
}

text-angular {
	display: inline-block;
	width: 100%;
}

.ta-editor {
	display: inline-block;
    width: 100%;
    border: 3px solid #eee;
    padding: 10px;
    box-sizing: border-box;
}
