.logo {
  	margin-top: -80px;

  .ion-ios-people {
    font-size:7em;
    color:white;
    text-shadow: 0px 2px 1px rgba(0,0,0,.2);
  }

  p { color:white; opacity: 0.4; }

  h1 {
    margin: -20px 0 20px 0;
    padding-top: 0;
    text-shadow: 0px 2px 1px rgba(0,0,0,.2);
  }

}

.home-category select {
  margin-top: 30px;
  box-shadow: 0px 2px 1px 0 rgba(0,0,0,.2);
  border:0px solid white;
}

a.frame {
  padding: 0;
  text-decoration: none;
  position:relative;
  width: 30%;
  margin: 0px 1% 20px;
  height: 300px;
  -webkit-transition:0.1s ease-out all;
  transition:0.1s ease-out all;
  float: left;
  box-shadow: 0 0px 0px 3px @mainColor;
  border-bottom: 4px solid #DBDADA;

  .app-close {
    position:absolute;bottom:4px;opacity:0.4;font-size:12px;
  }

  .image {
    width: 100%;
    .inline-block();
    height: 130px;
    background: ;
    border-radius: 2px 2px 0 0;
    background: @mainColor no-repeat center center;
    background-size: cover;
  }

  p {
        // color: #707070;
  }

  h3 {
    font-weight: bold;
    margin: 0 0 10px 0;
    color:darken(@mainColor, 10%);
  }

  &:hover {
    margin-top: -6px;
    margin-bottom: 26px;
  }

  .padding {
    padding: 25px;
  }
}


.section-body {
  margin-bottom: 100px;
  background-color: white;
  box-shadow: 0px 3px 6px 1px lighten(@mainColor, 5%);
  min-height: 253px;
  padding: 30px 0 20px 0;
}

.section-header {
    height: 500px;
    text-align: center;
    padding: 140px 0;
    box-sizing: border-box;
    box-shadow: inset 0px -3px 6px 1px lighten(@mainColor, 5%);
}
