.jobs-feed {
	.half {
		float: left
	}

	.frame {
		height: 330px;
	}

	.new {
		float: left;
		opacity: 0.4;
		-webkit-transition:0.1s ease-out all;
		transition:0.1s ease-out all;

		&:hover {
			opacity: 1
		}
	}
}

.job-edit-form {
	.form-button {
		float:right;
		margin-bottom: 100px;
	}
}

.job-form {
	.one {
		img {
			width: 46px;
			height: 40px;
			border-radius: 4px;
			float: left;
		}
		a {
			float: left;
		    padding: 13px;
		    height: 9px;
		    color: #666;
		    cursor: pointer;
		    border-radius: 4px;
		    border:3px solid #eee;
		    margin-left: 10px;
		    text-transform: uppercase;
		    font-size: 10px
		}
		input {
			float: left;
		}
	}
}

.job-description {
	height: 300px;
}
