.jobs-feed {
	.half {
		float: left
	}

	.frame {
		height: 330px;
	}

	.new {
		float: left;
		opacity: 0.4;
		-webkit-transition:0.1s ease-out all;
		transition:0.1s ease-out all;

		&:hover {
			opacity: 1
		}
	}
}
